# $OpenBSD: acme-client.conf,v 1.4 2020/09/17 09:13:06 florian Exp $
#
# <static_site> either needs to be search/replaced OR removed
# <go_app> needs to be search/replaced with domain name

authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain <static_site>.com {
	alternative names { www.<static_site>.com }
	domain key "/etc/ssl/private/<static_site>.key"
	domain certificate "/etc/ssl/<static_site>.crt"
	domain full chain certificate "/etc/ssl/<static_site>.pem"
	sign with letsencrypt
}

domain <go_app>.com {
	alternative names { www.<go_app>.com }
	domain key "/etc/ssl/private/<go_app>.key"
	domain certificate "/etc/ssl/<go_app>.crt"
	domain full chain certificate "/etc/ssl/<go_app>.pem"
	sign with letsencrypt
}
