# <static_site> either needs to be search/replaced OR removed
# <go_app> needs to be search/replaced with domain name

localhost="lo0"

acme_challenge_port="5000"
https_redirect_port="80"
static_sites_port="443"

# HTTP

server "*" {
  listen on $localhost port $acme_challenge_port
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "*" {
    block drop
  }
}


server "<static_site>.com" {
	alias www.<static_site>.com
	listen on $localhost port $https_redirect_port
	block return 301 "https://<static_site>.com$DOCUMENT_URI"
}

#HTTPS

server "<static_site>.com" {
	alias www.<static_site>.com
	listen on * tls port $static_sites_port
	root "/htdocs/<static_site>.com/"
	tls {
		key "/etc/ssl/private/<static_site>.key"
		certificate "/etc/ssl/<static_site>.crt"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	hsts {
		preload
	}
}

