# <static_site> either needs to be search/replaced OR removed
# <go_app> needs to be search/replaced with domain name

public="vio0"
private="lo0"

table <acme_challenge> { $private }
acme_challenge_port="5000"

table <httpd_https_redirect> { $private }
httpd_https_redirect_port="80"

table <httpd_static_sites> { $private }
httpd_static_sites_port="443"

table <go> { $private }
go_ssl_port="8080"

# Protocols

http protocol "http" {
  # ACME-compliant HTTP-01 challenge
  # https://letsencrypt.org/docs/challenge-types/
  pass request quick path "/.well-known/acme-challenge/*" forward to <acme_challenge>

  # Filter out Rails apps by domain name
  # https://unix.stackexchange.com/questions/466232/openbsd-relay-https-proxy-for-multiple-domains
  pass request header "Host" value "<go_app>.com" forward to <go>
  pass request header "Host" value "www.<go_app>.com" forward to <go>
}

http protocol "https_reverse_proxy" {
  # Block all by default
  block

  # Start opening up
  pass request header "Host" value "<static_site>.com" forward to <httpd_static_sites>
  pass request header "Host" value "www.<static_site>.com" forward to <httpd_static_sites>

  pass request header "Host" value "<go_app>.com" forward to <go>
  pass request header "Host" value "www.<go_app>.com" forward to <go>
  
  tls keypair "<static_site>"
  tls keypair "<go_app>"
  
  # Pass address headers
  match header set "X-Client-IP" value "$REMOTE_ADDR:$REMOTE_PORT"
  match header set "X-Forwarded-For" value "$REMOTE_ADDR"
  match header set "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"

  # Best practice security headers
  # https://securityheaders.com
  # https://www.marksayson.com/blog/setting_http_security_headers_in_rails/
  match response header remove "Server"
  match response header set "X-Frame-Options" value "SAMEORIGIN"
  match response header set "X-XSS-Protection" value "1; mode=block"
  match response header set "Referrer-Policy" value "strict-origin"

  # to add more urls (use a space between them)
  match response header set "Content-Security-Policy" value "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com/react@18/umd/react.production.min.js https://unpkg.com/react-dom@18/umd/react-dom.production.min.js https://cdn.jsdelivr.net/npm/sweetalert2@11 www.google.com www.gstatic.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css fonts.googleapis.com https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css; font-src 'self' fonts.gstatic.com; frame-src 'self' www.google.com;"
  match response header set "Feature-Policy" value "accelerometer 'none'; ambient-light-sensor 'none'; battery 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; usb 'none';"
}

# Relays

relay "http" {
  listen on $public port http

  protocol "http"

  forward to <httpd_https_redirect> port $httpd_https_redirect_port
  
  # Assumes Rails HTTPS redirection is enabled
  # https://api.rubyonrails.org/classes/ActionDispatch/SSL.html
  forward to <go> port $go_ssl_port

  forward to <acme_challenge> port $acme_challenge_port
}

relay "https" {
  listen on $public port https tls

  protocol "https_reverse_proxy"

  forward with tls to <httpd_static_sites> port $httpd_static_sites_port
  
  forward to <go> port $go_ssl_port
}
